<html><head><link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout.html">

</head><body><dom-module id="shop-list-item">

  <template>

    <style>

      :host {
        @apply(--layout-vertical);
        @apply(--layout-center-justified);
        text-align: center;
        margin: 0 48px;
      }

      shop-image {
        margin: 32px 0 16px;
      }

      shop-image::before {
        content: "";
        display: block;
        padding-top: 100%;
      }

      .title {
        color: var(--app-primary-color);
        font-weight: bold;
      }

      .price {
        color: var(--app-secondary-color);
      }

      @media (max-width: 767px) {
        :host {
          margin: 0 12px;
        }
      }

    </style>

    <shop-image src="[[item.image]]" alt="[[item.title]]"></shop-image>
    <div class="title">[[item.title]]</div>
    <span class="price">[[_formatPrice(item.price)]]</span>

  </template>

  <script>Polymer({is:"shop-list-item",properties:{item:Object},_formatPrice:function(e){return e?"$"+e.toFixed(2):""}});</script>

</dom-module>
</body></html>