<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<!-- shop-app -->
<link rel="import" href="../bower_components/app-layout/app-drawer/app-drawer.html">
<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="shop-analytics.html">
<link rel="import" href="shop-cart-data.html">
<link rel="import" href="shop-cart-modal.html">
<link rel="import" href="shop-icons.html">
<link rel="import" href="shop-snackbar.html">
<link rel="import" href="shop-tabs.html">
<link rel="import" href="shop-tab.html">

<!-- shop-home -->

<!-- shop-list -->
<!-- shop-detail -->
<link rel="import" href="shop-network-warning.html">

<!-- shop-cart -->
<link rel="import" href="shop-cart-item.html">

<!-- shop-checkout -->
<link rel="import" href="../bower_components/iron-form/iron-form.html">
<link rel="import" href="../bower_components/iron-icon/iron-icon.html">
<link rel="import" href="../bower_components/paper-spinner/paper-spinner-lite.html">
