<link rel="import" href="../../bower_components/polymer/polymer.html">
<!--<link rel="import" href="JQuery.html"/>-->
<!--<link rel="import" href="JQueryUI.html"/>-->
<!--<link rel="import" href="Jquery.Event.DragDrop.html"/>-->
<!--<link rel="import" href="SlickCore.html"/>-->
<!--<link rel="import" href="SlickGrid.html"/>-->
<!--<link rel="import" href="SlickEditors.html"/>-->

<dom-module id="x-slick-grid">
    <template>

        <link rel="stylesheet" href="css/slick.grid.css" type="text/css"/>
        <!--<link rel="stylesheet" href="css/examples.css" type="text/css"/>-->
        <div role="grid"></div>
    </template>
</dom-module>
<link rel="design-time" href="x-slick-grid.ts">
<script src="x-slick-grid.js"></script>

