<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>SlickGrid example 3: Editing</title>

  <link rel="stylesheet" href="examples.css" type="text/css"/>
  <style>
    .cell-title {
      font-weight: bold;
    }

    .cell-effort-driven {
      text-align: center;
    }
  </style>
</head>
<body>
<!--polyfill if needed-->
<script>(function() {if ('registerElement' in document && 'import' in document.createElement('link') && 'content' in document.createElement('template')) {} else {var e = document.createElement('script'); e.src = '../../../bower_components/webcomponentsjs/webcomponents-lite.min.js';document.body.appendChild(e);}})();</script>

<link rel="import" href="../../../bower_components/polymer/polymer.html">
<link rel="import" href="../x-slick-grid.html" />

<div style="position:relative">
  <div style="width:600px;">
    <x-slick-grid use-slick-grid-editors use-slick-grid-formatters selection-model="Cell"></x-slick-grid>
  </div>

  <div class="options-panel">
    <h2>Demonstrates:</h2>
    <ul>
      <li>adding basic keyboard navigation and editing</li>
      <li>custom editors and validators</li>
      <li>auto-edit settings</li>
    </ul>

    <h2>Options:</h2>
    <button onclick="xslick.grid.setOptions({autoEdit:true})">Auto-edit ON</button>
    &nbsp;
    <button onclick="xslick.grid.setOptions({autoEdit:false})">Auto-edit OFF</button>
    <h2>View Source:</h2>
    <ul>
      <li><A href="https://github.com/bahrus/crystal/blob/master/xtal-elements/x-slick-grid/examples/example3-editing.html"
             target="_sourcewindow"> View the source for this example on Github</a></li>
    </ul>
  </div>
</div>



<script>
  function requiredFieldValidator(value) {
    if (value == null || value == undefined || !value.length) {
      return {valid: false, msg: "This is a required field"};
    } else {
      return {valid: true, msg: null};
    }
  }

  var grid;
  var data = [];
  var columns = [
    {id: "title", name: "Title", field: "title", width: 120, cssClass: "cell-title", editorFn: function(){return Slick.Editors.Text}, validator: requiredFieldValidator},
    {id: "desc", name: "Description", field: "description", width: 100, editorFn: function(){return Slick.Editors.LongText}},
    {id: "duration", name: "Duration", field: "duration", editorFn: function(){return Slick.Editors.Text}},
    {id: "%", name: "% Complete", field: "percentComplete", width: 80, resizable: false, formatterFn: function(){return Slick.Formatters.PercentCompleteBar}, editorFn: function(){return Slick.Editors.PercentComplete}},
    {id: "start", name: "Start", field: "start", minWidth: 60, editorFn: function(){return Slick.Editors.Date}},
    {id: "finish", name: "Finish", field: "finish", minWidth: 60, editorFn: function(){return Slick.Editors.Date}},
    {id: "effort-driven", name: "Effort Driven", width: 80, minWidth: 20, maxWidth: 80, cssClass: "cell-effort-driven", field: "effortDriven", formatterFn: function(){return Slick.Formatters.Checkmark}, editorFn: function(){return Slick.Editors.Checkbox}}
  ];
  var options = {
    editable: true,
    enableAddRow: true,
    enableCellNavigation: true,
    asyncEditorLoading: false,
    autoEdit: false
  };

  for (var i = 0; i < 500; i++) {
    var d = (data[i] = {});

    d["title"] = "Task " + i;
    d["description"] = "This is a sample task description.\n  It can be multiline";
    d["duration"] = "5 days";
    d["percentComplete"] = Math.round(Math.random() * 100);
    d["start"] = "01/01/2009";
    d["finish"] = "01/05/2009";
    d["effortDriven"] = (i % 5 == 0);
  }


  function addEventHandlers(){
    var grid = xslick.grid;
    grid.onAddNewRow.subscribe(function (e, args) {
      console.log('iah');
      var item = args.item;
      grid.invalidateRow(data.length);
      data.push(item);
      grid.updateRowCount();
      grid.render();
    });
  }
  var xslick = document.querySelector('x-slick-grid');
  if(xslick.setInitialData){
    xslick.setInitialData(data, columns, options);
    addEventHandlers();
  }else{
    window.addEventListener('WebComponentsReady', function(e){
      xslick.setInitialData(data, columns, options);
      addEventHandlers();
    });
  }
</script>
</body>
</html>
