<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SlickGrid example 1: Basic grid</title>
    <link rel="stylesheet" href="examples.css" type="text/css"/>
</head>
<body>
<!--polyfill if needed-->
<script>(function() {if ('registerElement' in document && 'import' in document.createElement('link') && 'content' in document.createElement('template')) {} else {var e = document.createElement('script'); e.src = '../../../bower_components/webcomponentsjs/webcomponents-lite.min.js';document.body.appendChild(e);}})();</script>

<link rel="import" href="../../../bower_components/polymer/polymer.html">
<link rel="import" href="../x-slick-grid.html" />

<table width="100%">
    <tr>
        <td valign="top" width="50%">
            <x-slick-grid id="myGrid"></x-slick-grid>
        </td>
        <td valign="top">
            <h2>Demonstrates:</h2>
            <ul>
                <li>basic grid with minimal configuration</li>
                <li>Relatively low number of references needed</li>
                <li>JQuery / JQuery UI only loaded by the web component if they are not present already</li>
            </ul>
            <h2>View Source:</h2>
            <ul>
                <li><A href="https://github.com/bahrus/crystal/blob/master/xtal-elements/x-slick-grid/examples/example1-simple.html"
                       target="_sourcewindow"> View the source for this example on Github</a></li>
            </ul>
        </td>
    </tr>
</table>

<script>
    var columns = [
        {id: "title", name: "Title", field: "title"},
        {id: "duration", name: "Duration", field: "duration"},
        {id: "%", name: "% Complete", field: "percentComplete"},
        {id: "start", name: "Start", field: "start"},
        {id: "finish", name: "Finish", field: "finish"},
        {id: "effort-driven", name: "Effort Driven", field: "effortDriven"}
    ];

    var options = {
        enableCellNavigation: true,
        enableColumnReorder: false
    };


    var data = [];
    for (var i = 0; i < 500; i++) {
        data[i] = {
            title: "Task " + i,
            duration: "5 days",
            percentComplete: Math.round(Math.random() * 100),
            start: "01/01/2009",
            finish: "01/05/2009",
            effortDriven: (i % 5 == 0)
        };
    }

    var xslick = document.querySelector('x-slick-grid');
    if(xslick.setInitialData){
        xslick.setInitialData(data, columns, options);
    }else{
        window.addEventListener('WebComponentsReady', function(e){
            xslick.setInitialData(data, columns, options);
        });
    }

</script>
</body>
</html>