<html><head><link rel="import" href="../bower_components/polymer/polymer.html">

</head><body><dom-module id="shop-tabs-overlay">
  <template strip-whitespace="">
    <style>
      :host {
        position: absolute;
        display: none;
        pointer-events: none;
        opacity: 0;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        transition-property: top, right, bottom, left, opacity;
      }
    </style>
  </template>
  <script>Polymer({is:"shop-tabs-overlay",properties:{target:{type:Object,observer:"_targetChanged"}},listeners:{transitionend:"_onTransitionend"},created:function(){this._lastTarget=void 0,this._transitionsInFlight=[]},_targetChanged:function(t,i){this._transitionsInFlight.length||(this._lastTarget&&this._lastTarget.classList.remove("shop-tabs-overlay-static-above"),this.style.display="block",this._move(i,t),this._lastTarget=this.target)},_onTransitionend:function(t){var i=this._transitionsInFlight.indexOf(t.propertyName);i>=0&&this._transitionsInFlight.splice(i,1),this._transitionsInFlight.length||this._moveComplete()},_moveComplete:function(){this._lastTarget!==this.target?(this._move(this._lastTarget,this.target),this._lastTarget=this.target):(this._lastTarget&&this._lastTarget.classList.add("shop-tabs-overlay-static-above"),this.style.display="none")},_move:function(t,i){var s=t||i,e=i||t;if(s||e){var o=t?1:0,n=i?1:0;Polymer.dom.flush();var a=this.getBoundingClientRect(),r=window.getComputedStyle(this),h=s.getBoundingClientRect(),l=e.getBoundingClientRect();if(0===l.top&&0===l.right&&0===l.bottom&&0===l.left&&0===l.width&&0===l.height)return this.style.transitionProperty="none",this.style.opacity=n,this._transitionsInFlight=[],void this.async(this._moveComplete);this.style.transitionProperty="";var p=parseFloat(r.top||"0")+(h.top-a.top),g=parseFloat(r.right||"0")-(h.right-a.right),y=parseFloat(r.bottom||"0")-(h.bottom-a.bottom),m=parseFloat(r.left||"0")+(h.left-a.left);this.style.transitionDuration="0s",this.style.transitionDelay="0s";var f=[this.style.top=p+"px",this.style.right=g+"px",this.style.bottom=y+"px",this.style.left=m+"px",this.style.opacity=String(o)];p+=l.top-h.top,g-=l.right-h.right,y-=l.bottom-h.bottom,m+=l.left-h.left;var _=[.2,.2,.2,.2,.2],c=[0,0,0,0,0];h.left<l.left&&h.right<l.right?c[3]=.1:h.left>l.left&&h.right>l.right&&(c[1]=.1),h.top<l.top&&h.bottom<l.bottom?c[0]=.1:h.top>l.top&&h.bottom>l.bottom&&(c[2]=.1);for(var v=[p+"px",g+"px",y+"px",m+"px",String(n)],b=["top","right","bottom","left","opacity"],d=0;d<f.length;d++)f[d]!==v[d]&&(0===_[d]&&0===c[d]||this._transitionsInFlight.push(b[d]));this.async(function(){this.style.transitionDuration=_.map(function(t){return t+"s"}).join(", "),this.style.transitionDelay=c.map(function(t){return t+"s"}).join(", "),this.style.top=p+"px",this.style.right=g+"px",this.style.bottom=y+"px",this.style.left=m+"px",this.style.opacity=String(n)},1)}}});</script>
</dom-module>
</body></html>