<html><head><link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../bower_components/iron-overlay-behavior/iron-overlay-behavior.html">
<link rel="import" href="shop-button.html">

</head><body><dom-module id="shop-cart-modal">

  <template>

    <style include="shop-button">

      :host {
        display: block;
        position: fixed;
        background-color: #FFF;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        width: 320px;
        padding: 12px;
        visibility: hidden;
        will-change: transform;
        top: 56px;
        right: 16px;
        -webkit-transform: translate3d(calc(100% + 16px), 0, 0);
        transform: translate3d(calc(100% + 16px), 0, 0);
        transition-property: visibility, -webkit-transform;
        transition-property: visibility, transform;
        transition-duration: 0.2s;
        transition-delay: 0.1s;
      }

      :host(.opened) {
        visibility: visible;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }

      .layout-horizontal {
        @apply(--layout-horizontal);
      }

      .label {
        @apply(--layout-flex);
        line-height: 24px;
        margin: 8px;
      }

      .modal-button {
        @apply(--layout-flex);
        margin: 16px 8px;
      }

      .modal-button > a {
        box-sizing: border-box;
        width: 100%;
        padding: 8px 24px;
      }

      #closeBtn {
        position: absolute;
        right: 5px;
        top: 5px;
      }

      @media (max-width: 767px) {

        :host {
          top: auto;
          bottom: 0;
          left: 0;
          right: 0;
          width: auto;
          -webkit-transform: translate3d(0, 100%, 0);
          transform: translate3d(0, 100%, 0);
        }

      }

    </style>

    <div class="layout-horizontal">
      <div class="label">Added to cart</div>
    </div>
    <div class="layout-horizontal">
      <shop-button class="modal-button">
        <a href="/cart" on-tap="close" id="viewCartAnchor">View Cart</a>
      </shop-button>
      <shop-button class="modal-button">
        <a href="/checkout" on-tap="close">Checkout</a>
      </shop-button>
    </div>

    <paper-icon-button icon="close" id="closeBtn" aria-label="Close dialog" on-tap="close"></paper-icon-button>

  </template>

  <script>Polymer({is:"shop-cart-modal",behaviors:[Polymer.IronOverlayBehaviorImpl],properties:{withBackdrop:{type:Boolean,value:!0}},hostAttributes:{role:"dialog","aria-modal":"true"},listeners:{transitionend:"_transitionEnd","iron-overlay-canceled":"_onCancel"},_renderOpened:function(){this.restoreFocusOnClose=!0,this.backdropElement.style.display="none",this.classList.add("opened")},_renderClosed:function(){this.classList.remove("opened")},_onCancel:function(e){e.detail instanceof MouseEvent&&(this.restoreFocusOnClose=!1)},_transitionEnd:function(e){e.target===this&&"transform"===e.propertyName&&(this.opened?(this._finishRenderOpened(),this.fire("announce","Item added to the cart")):(this._finishRenderClosed(),this.backdropElement.style.display=""))},get _focusableNodes(){return[this.$.viewCartAnchor,this.$.closeBtn]},refit:Function(),notifyResize:Function()});</script>

</dom-module>
</body></html>