<html><head><link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/paper-behaviors/paper-ripple-behavior.html">

</head><body><dom-module id="shop-ripple-container">
  <template strip-whitespace="">
    <style>
      :host {
        display: inline-block;
        position: relative;
      }

      paper-ripple {
        color: var(--app-accent-color);
      }
    </style>
    <content></content>
  </template>
  <script>Polymer({is:"shop-ripple-container",behaviors:[Polymer.PaperRippleBehavior],listeners:{down:"_rippleDown",up:"_rippleUp"},created:function(){this.addEventListener("focus",this._onFocus.bind(this),!0),this.addEventListener("blur",this._onBlur.bind(this),!0),this._isDown=!1},_onFocus:function(i){this._isDown||this._rippleDown(i)},_onBlur:function(i){this._rippleUp(i)},_rippleDown:function(i){this._isDown=!0,this.getRipple().downAction(i)},_rippleUp:function(i){this._isDown=!1,this.getRipple().upAction(i)}});</script>
</dom-module>
</body></html>